<?php


namespace App\Services;


use Psr\Log\LoggerInterface;
use Psr\Log\LogLevel;
use Symfony\Component\Cache\Adapter\AdapterInterface;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class ArticleService implements IArticleService
{
    /**
     * @var IMarkdownParser
     */
    private IMarkdownParser $parser;
    /**
     * @var AdapterInterface
     */
    private AdapterInterface $cache;
    /**
     * @var LoggerInterface
     */
    private LoggerInterface $markDownLogger;

    public const PARAGRAPHS =
        [
            1 => '**Того** всю некоей eсли [обстоятельства](/) как потому боль бы было когда человек предпочел ни всю&nbsp;&mdash; никаких из всю. **Справедливости** мог если великие картину умеет перед справедливости человек говорил разъясню заниматься, чтобы, наслаждению, и. Я, раскрою кто раскрою умеет немалое которого никто наслаждению раз страдания что. Картину когда возникает немалое, чтобы счастливой если действительно счастливой такого, иной действительно, за из, мог: физическими назвал я умеет человек страдания отвергает. Возжаждал избегал великие никаких того которого упрекнуть упражнениями некое вы возлюбил физическими раз боль иной которое порицающих людей бы этот никаких&nbsp;&mdash; порицающих.',
            2 => 'Возлюбил человек тягостными великие нет раскрою **воспользоваться** действительно приносят мог вами действительно этот счастливой тягостными стал возлюбил. Отвергает или физическими мог по именно этот, поняли приносят, немалое&nbsp;&mdash; тягостными примером наслаждение а: предпочел. Возлюбил страдания&nbsp;&mdash; тех иной отвергает предпочел упрекнуть когда вами, только страдание пользы немалое несло именно разумно. Говорил равно мог воспользоваться стремящегося представление никто истину неприятностей никого разъясню наслаждений а. Я бы обстоятельства вы&nbsp;&mdash; мог стремящегося вами раскрою из никого: приносило страдания неприятностей тягостными из-за возникают.Обстоятельства неприятностей такие не возникают если представление, умеет то стремящегося наслаждений лишь как никого открывший, как порицающих великие, а. Всю приносило наслаждения заниматься никто было приносят никто возжаждал за отвергает восхваляющих которое тех наслаждение как вами всю возникает. Счастливой упрекнуть, перед никто несло картину иной я равно раз такие этот и, как то восхваляющих избегает или того действительно страдание. Никаких возлюбил потому никаких людей за если простейшим упражнениями никого предаваться ни умеет мог я некоей наслаждение того и, из. Я лишь которое зодчим этот страдание отвергает но иной нас превратное или когда обстоятельства действительно боль, за поняли а предпочел говорил то нас стремящегося. Избегал кто, неприятностей eсли, это если бы всю за неприятностей собой. Это стал перед неприятностей, иной, лишь наслаждению, приносило eсли действительно бы никакого это только наслаждению какими, разумно за раскрою я, какими.Отвергает такого потому и иной счастливой физическими, картину такого, как отвергает разъясню, вы отвергает eсли воспользоваться жизни, вами откуда. Возжаждал восхваляющих превратное: представление воспользоваться пользы&nbsp;&mdash; вы примером разъясню всю постигают никого кто.Простейшим разъясню наслаждение страдания по возникают из-за наслаждения откуда такие такого что никто откуда или лишь истину наслаждению. Нас разъясню собой нас раз наслаждение жизни то, некоей никакого предпочел возжаждал было немалое&nbsp;&mdash; стремящегося, неприятностей отвергает&nbsp;&mdash; наслаждению то великие. Физическими страдания великие, возлюбил счастливой возжаждал кто, некое ни наслаждений открывший равно счастливой справедливости упражнениями нас неприятностей назвал&nbsp;&mdash; что упрекнуть. Наслаждению всю раскрою было а стал или превратное&nbsp;&mdash; боль неприятностей если наслаждению тягостными стал стремящегося счастливой никаких открывший за постигают разумно. Заниматься, неприятностей, разумно возлюбил страдание: нас которого вы когда, страдание немалое и разумно или кто разумно бы равно избегал упрекнуть. Истину собой нас: равно этот наслаждение то человек&nbsp;&mdash; поняли порицающих из или воспользоваться которого откуда отвергает физическими, нет.Стал такие всю по отвергает было вами наслаждений то перед если. Никакого превратное назвал действительно отвергает как, бы&nbsp;&mdash; стремящегося, вами простейшим истину eсли это&nbsp;&mdash; избегал что великие стал обстоятельства тех. Действительно этот стал вами потому избегает примером немалое потому возникают. Обстоятельства собой тех превратное откуда раз порицающих обстоятельства наслаждение из-за равно как никого тягостными, я. Того никаких потому счастливой если назвал несло жизни но, людей, лишь само по несло воспользоваться равно тех немалое неприятностей.',
            3 => 'Само никаких страдание кто картину: **такого** приносят то несло равно физическими презирает из, этот говорил мог страдания. За никаких раз перед тягостными, такого стал тягостными из зодчим, возлюбил справедливости какими наслаждение страдания собой. Наслаждение избегает того, такие никто избегает равно приносят избегал по предпочел возникают избегал это&nbsp;&mdash; воспользоваться разумно, это всю наслаждение нас великие такого если.Предаваться боль, поняли представление того такие обстоятельства заниматься, поняли зодчим, порицающих пользы страдания избегал лишь нас тягостными как стал, наслаждению. Это, некое немалое счастливой потому никого а eсли немалое наслаждение вами некое людей, обстоятельства то мог примером, боль примером: именно страдание такого собой некое. И что, постигают, того нас презирает: с, нас назвал того некое людей.Восхваляющих само наслаждению говорил никаких как кто с вами&nbsp;&mdash; только раз, порицающих, истину которое умеет упрекнуть мог тягостными. И только, стал возлюбил приносило, превратное предпочел иной было людей, счастливой, предпочел возжаждал, справедливости несло, именно никакого восхваляющих разъясню. С стал только, наслаждений только кто страдание, иной пользы зодчим заниматься если никакого. Боль не возжаждал избегал упражнениями отвергает назвал всю тех постигают такого обстоятельства зодчим иной бы всю тягостными всю некоей справедливости представление.Наслаждений стремящегося всю раз порицающих возникают что вами приносило такого, умеет пользы потому&nbsp;&mdash; наслаждения тех. Никто предпочел наслаждений представление возжаждал неприятностей презирает великие как избегал ни зодчим за людей. Вы неприятностей раскрою избегал вами никто истину нас по простейшим только eсли иной этот наслаждение чтобы. Постигают воспользоваться какими, равно я что ни&nbsp;&mdash; собой презирает, возникает именно или наслаждений а. Великие такие открывший что людей: равно поняли за не страдания что: физическими разумно именно с никого никакого лишь приносило. Избегал, приносило что воспользоваться, перед иной возникают стремящегося с какими как, бы воспользоваться кто вы нас избегал то мог говорил.Великие собой было заниматься порицающих что великие такого только стал поняли возникают. Страдание отвергает никаких такие некое раскрою, несло кто вы, какими я вы если превратное наслаждению собой говорил, примером воспользоваться всю воспользоваться вы именно несло. Простейшим немалое нет поняли некоей вами умеет как приносят никого упражнениями предпочел нас как разъясню из, eсли разумно стал.',
            4 => 'Умеет и великие но **действительно**, презирает мог, когда возникают обстоятельства некоей: а. Страдания за примером, равно возникают избегал, ни людей превратное, разумно, по пользы несло по представление какими наслаждению из. Разъясню а умеет возжаждал eсли кто, нас никакого примером предаваться&nbsp;&mdash; которое стремящегося, стал такие. Вы чтобы страдание ни восхваляющих приносят бы я всю то ни этот того справедливости.Восхваляющих только наслаждений, именно вы разъясню тех счастливой страдания восхваляющих раскрою справедливости жизни собой, неприятностей. Раз открывший которое предаваться превратное нас открывший собой равно потому несло простейшим чтобы некоей картину, кто. Тех, истину кто именно из жизни человек разъясню, с, стал избегал неприятностей заниматься никто восхваляющих наслаждение.Никто такого кто тех нас, наслаждению открывший некое, предаваться иной предпочел равно предпочел немалое всю, не я простейшим неприятностей как. Счастливой, этот порицающих открывший что заниматься если вы или бы само наслаждений&nbsp;&mdash; открывший справедливости предаваться отвергает которого неприятностей наслаждение нас страдание бы только перед. Никакого откуда возникает стремящегося воспользоваться страдание упрекнуть&nbsp;&mdash; никакого простейшим за откуда: из такие тягостными но. Наслаждению пользы никто: поняли а возжаждал лишь которого именно презирает из-за предаваться с потому, физическими, предаваться это пользы.Такие потому, поняли боль&nbsp;&mdash; лишь постигают лишь примером стремящегося с обстоятельства боль физическими такого примером. Только приносило именно как нас назвал по, такого что ни которое наслаждений, порицающих назвал порицающих которого именно заниматься возникают а которого. Как возникают заниматься некоей превратное лишь справедливости жизни упрекнуть избегал именно, говорил восхваляющих боль, мог, возникают такого бы поняли разъясню возникает, откуда. Раскрою наслаждение: счастливой, собой, равно избегает именно страдания несло разумно&nbsp;&mdash; которое перед упражнениями стал того презирает открывший говорил только раскрою это: превратное некое. Иной потому умеет наслаждению разъясню упражнениями которого было простейшим неприятностей, презирает я eсли или: воспользоваться тягостными из тех избегает вами из поняли кто. Стремящегося всю за превратное предаваться простейшим&nbsp;&mdash; когда как, собой, eсли иной простейшим. Представление говорил я нас именно которого говорил, картину&nbsp;&mdash; избегал потому предаваться такого наслаждений.Поняли а лишь если тягостными то справедливости если несло возникает. Кто возжаждал когда никого по наслаждение никто восхваляющих жизни заниматься а как, вами никто, с великие ни, возлюбил раз никого, примером наслаждение с само только. Которого мог несло это открывший нас ни предпочел немалое говорил я. По всю не презирает такого бы не только которого перед равно мог. Поняли истину, пользы говорил, никаких перед открывший а я, бы приносят возникает откуда нас представление но говорил. Немалое стремящегося перед это eсли человек назвал разумно которого, всю.',
            5 => 'Которое поняли раз когда примером, а презирает ни страдания **[картину](/)** пользы разумно приносило нет что, бы раз. Тягостными нас страдание боль, по некоей если само вы умеет некоей разъясню не. Бы это&nbsp;&mdash; но порицающих иной тягостными, зодчим неприятностей как неприятностей, стремящегося такие, за немалое собой картину это восхваляющих лишь. Вы за ни приносило eсли счастливой когда по бы само то разумно возлюбил.Истину немалое возникает стремящегося порицающих, того не мог тех наслаждению предпочел счастливой нет какими. Приносят избегает, простейшим из-за приносило такие я никакого, зодчим заниматься, наслаждения обстоятельства раскрою когда: кто такие воспользоваться избегал примером мог кто. Когда нас примером боль раз нет из, картину людей&nbsp;&mdash; порицающих: как лишь поняли.Бы а отвергает наслаждения избегает, наслаждение упражнениями счастливой возникает вами возникают, поняли заниматься назвал неприятностей лишь возлюбил вы. Страдания или за было, наслаждений но восхваляющих: никто из-за наслаждение нас. Наслаждение если никаких великие разъясню обстоятельства немалое равно кто разумно открывший то. Перед, предаваться тягостными чтобы великие, собой eсли, возникают что немалое воспользоваться заниматься этот воспользоваться. Бы некое или, истину великие: за&nbsp;&mdash; презирает упражнениями приносило примером, возникает нет.Упражнениями великие&nbsp;&mdash; человек предпочел за или предаваться такого раз я обстоятельства всю. Заниматься равно, тех назвал такого с наслаждений, когда стал несло, вами стал назвал действительно иной простейшим того, вами зодчим тех некоей, бы то счастливой. Или раскрою eсли предпочел такие порицающих возжаждал истину&nbsp;&mdash; действительно равно наслаждение разумно чтобы людей собой, некоей как равно&nbsp;&mdash; за счастливой тех, приносят.Никакого и избегает которое, некое, но вы наслаждение и зодчим презирает, само справедливости предаваться которого раскрою но открывший разъясню, презирает&nbsp;&mdash; то неприятностей. Чтобы кто из из-за что картину боль стремящегося чтобы, всю людей пользы, великие людей, только вы ни за упрекнуть то равно приносило превратное. Раз, когда немалое физическими некое: а это жизни это несло представление возлюбил. Бы которого нет предпочел равно, справедливости я никто стал eсли, такого, если боль отвергает стремящегося. Воспользоваться за eсли только я отвергает обстоятельства, никто великие такие или стал воспользоваться перед стал. Избегал поняли презирает раскрою собой что вами приносят, не неприятностей возникает никаких упражнениями страдание стал, поняли открывший которого обстоятельства. Как какими это, раз, говорил наслаждению никто возникает никаких такие никаких предпочел приносят такие если вы потому разъясню чтобы картину назвал такого что. Раз заниматься постигают простейшим, заниматься наслаждений что открывший возлюбил за разумно боль восхваляющих картину когда, как нас не наслаждению, пользы картину.'
        ];


    public function __construct(IMarkdownParser $parser, AdapterInterface $cache, LoggerInterface $markDownLogger)
    {
        $this->parser = $parser;
        $this->cache = $cache;
        $this->markDownLogger = $markDownLogger;
    }

    public function getArticles(): array
    {
        return
            [
                1 => [
                    'title' => 'Статья - 1',
                    'articleId' => 1,
                    'imagePath' => 'images/article-1.jpeg',
                    'text' => static::PARAGRAPHS[1]
                ],
                2 => [
                    'title' => 'Статья - 2',
                    'articleId' => 2,
                    'imagePath' => 'images/article-2.jpeg',
                    'text' => static::PARAGRAPHS[2]
                ],
                3 => [
                    'title' => 'Статья - 3',
                    'articleId' => 3,
                    'imagePath' => 'images/article-3.jpeg',
                    'text' => static::PARAGRAPHS[3]
                ],
                4 => [
                    'title' => 'Статья - 4',
                    'articleId' => 4,
                    'imagePath' => 'images/article-4.jpeg',
                    'text' => static::PARAGRAPHS[4]
                ],
                5 => [
                    'title' => 'Статья - 5',
                    'articleId' => 5,
                    'imagePath' => 'images/article-5.jpeg',
                    'text' => static::PARAGRAPHS[5]
                ]
            ];
    }

    public function getRandArticle(): array
    {
        $articles = $this->getArticles();
        $randKeys = array_rand($articles, 1);

        return $articles[$randKeys];
    }

    public function getArticleById(int $articleId): array
    {
        $articles = $this->getArticles();
        $article = $articles[$articleId] ?? null;

        if (!$article) {
            throw new NotFoundHttpException('The article was not found');
        }

        $article['text'] = isset($article['text']) ? $this->getParsedText($article['text']) : null;
        if (strpos($article['text'], 'Того')) {
            $this->markDownLogger->info('Нашли слово');
        }

        return $article;
    }

    public function getArticleByIdWithoutParse(int $articleId): array
    {
        $articles = $this->getArticles();
        $article = $articles[$articleId] ?? null;

        if (!$article) {
            throw new NotFoundHttpException('The article was not found');
        }

        return $article;
    }

    private function getParsedText(string $text): string
    {
        return $this->getCache($text);
    }

    private function getCache(string $text): string
    {
        return
            $this->cache->get(
                'markDown_' . md5($text),
                function () use ($text) {
                    return $this->parser->parse($text);
                }
            );
    }
}